<!doctype html>
{% load bootstrap3 %}
{% load static %}
{% load feedback %}
<html>
<head>
	<title>{% block title %}Check it, buy it{% endblock %}</title>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="shortcut icon" type="image/png" href="{% static 'quickfinda.png' %}"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
  <link rel="stylesheet" type="text/css" href="{% static 'styling.css' %}">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <!-- <script async src="https://www.google-analytics.com/analytics.js"></script> -->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101606756-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<style type="text/css">
/*body{
  background: url("{% static 'moon.jpg' %}") no-repeat;
  background-size: cover;
  width: 100%;
}*/
.navbar-default {
    background-color: white;
    border-radius: 0px;
    border-bottom-color: #ddd;
    border-bottom-width: 3px;
}
.navbar-default .navbar-nav > li > a{
    color: #ccc;
}
.navbar-default .navbar-nav > .active > a{
    background-color: transparent;
    color: #FFF;
    padding-bottom: 10px;
    border-bottom: 5px solid black;
}
.navbar-default .navbar-nav > li > a,
.navbar-default .navbar-nav > li > a:hover {
    color: #ccc;
    -webkit-transition: all 150ms ease-in-out;
    -moz-transition: all 150ms ease-in-out;
    -ms-transition: all 150ms ease-in-out;
    -o-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
}
.navbar-default .navbar-nav > .active > a {
    background-color: transparent;
    color: black;
    padding-bottom: 0.62em;
    border-bottom: 0.45em solid black;
}
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > li > a:hover {
    background-color: transparent;
    color: black;
    padding-bottom: 0.62em;
    border-bottom: 0.45em solid black;
}
@media(max-width:767px){
    .navbar-default .navbar-nav > .active > a {
        border-bottom: none;
        border-left: 0.45em solid black;
        padding-left: 0.5em;
        border-bottom: none;
    }
    .navbar-default .navbar-nav > .active > a:hover,
    .navbar-default .navbar-nav > li > a:hover {
        background-color: transparent;
        color: black;
        padding-bottom: 0.62em;
        border-bottom: none;
        border-left: 0.45em solid black;
        padding-left: 0.5em;
    }
}
.ro{
    position: relative;
    top: -30px;
}

form#search .input-group .form-control:focus {
  box-shadow: none;
}
form#search .input-group .form-control {
  border: none;
  padding-left: 1.9em;
  background-color: #F3F3F3;
  box-shadow: none;
}
.main-header{
	text-align: center;
}
.button {
    min-width: 0;
    color: #fff;
    background-color: #2182d6;
    padding: 0.5em 2em;
    margin-top: 1.5em;
    margin-right: 0.6em;
    font-weight: bold;
    border-radius: 4px;
}
.button-twitter {
    min-width: 0;
    color: #fff;
    background-color: #1da1f2;
    padding: 0.5em 2em;
    margin-top: 1.5em;
    margin-right: 0.6em;
    font-weight: bold;
    border-radius: 4px;
}
.button-danger {
    min-width: 0;
    color: #fff;
    background-color: #d43f3a;
    padding: 0.5em 2em;
    margin-top: 1.5em;
    margin-right: 0.6em;
    font-weight: bold;
    border-radius: 4px;
}
a:hover{
  color: white;
  text-decoration: none;
}
.navbar-default{
  background-color: white;
}
ul.lkk > li {
  display: inline;
  margin-left: 10px;
}
img.baby_mama {
  margin-left: 0px !important;
}
a.lib{
  border-color: #fff;
}
a.belt {
  border-color: #fff;
}
a.beltt {
  border-color:rgb(255, 101, 101);
  background-color: rgb(255, 101, 101);
  color: #fff;
}
a.beltt:hover {
  border-color:rgb(255, 101, 101);
  background-color: rgb(255, 101, 101);
  color: #fff;
}
a.lib:hover {
  background-color: #43b733;
  color: white;
  border-color: #43b733;
}
a.belt:hover {
  background-color: black;
  color: white;
  border-color: black;
}
@media screen and (max-width:320px){
    img.baby_mama {
        width: 88%;
        margin-left: 0px !important;
    }
}
.bad-boy {
  background-image: url('{% static 'moon.jpg' %}');
  background-size: cover;
  background-position: center;
  height: 100vh;
  margin-top: -30px;
}
.ro {
  position: relative;
  top: 25px;
}
@media screen and (max-width:320px){
  .ro{
    position: relative;
    top: -20px;
  }
  img.baby_mama{
    width: 100%;
    max-width: 318px;
    max-height: 106px;
  }
}
@media screen and (max-width:370px){
  .ro{
    position: relative;
    top: -40px;
  }
  
}
@media screen and (max-width:400px){
  .ro{
    position: relative;
    top: -30px;
  }
}
@media screen and (max-width:470px){
  .ro{
    position: relative;
    top: -2px;
  }
}
img.baby_mama{
    width: 100%;
    max-width: 318px;
    max-height: 106px;
}
</style>
<nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
      <div class="navbar-header">
      <a class="navbar-brand" href="/"><img src="{% static 'quickfinda.png' %}" class="text-center" style="width:50px; position:relative; top:-12px;"></a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
                <i class="fa fa-bars"></i>
                <b>Menu</b>
            </button>
            
        </div>
        <div class="collapse navbar-collapse" id="topNavBar">
            <ul class="nav navbar-nav" style="margin-right: -10px;">
                <li class="active">
                    <a href="/" style="background-color: white;">
                        <i class="fa fa-home"></i> Home
                    </a>
                </li>
               
                <!-- <li class="{% block new %}{% endblock %}">
                    <a href="{% url 'adengine:home_page' %}" style="background-color: white;">
                        <i class="fa fa-money"></i> AdEngine
                    </a>
                </li> -->
              </ul>
      <ul class="nav navbar-nav navbar-right">
      <!-- {% if request.user.is_authenticated %}
      <li class="">
              <a href="{% url 'register' %}" role="button" data-toggle="modal">
              <i class="fa fa-user"></i>
                Hi, {{ request.user}}
              </a>
          </li>
          <li class="">
              <a href="{% url 'logout' %}" role="button" data-toggle="modal">
              <i class="fa fa-user"></i>
                logout
              </a>
          </li>
        {% else %}
          <li class="{% block register %}{% endblock %}">
              <a href="{% url 'register' %}" role="button" data-toggle="modal">
              <i class="fa fa-user"></i>
                 Register
              </a>
          </li>
          <li class="{% block login %}{% endblock %}">
              <a href="{% url 'login' %}" role="button" data-toggle="modal">
              <i class="fa fa-sign-in"></i>
                 Login
              </a>
          </li>
          {% endif%} -->
              <!-- {% if request.user.is_authenticated %}
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle='dropdown'>
                      <i class="fa fa-user-o"></i> 
                      Hi, {{ request.user }}
                      <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="{% url 'adengine:index' %}"><i class="fa fa-money"></i> My ads</a></li>
                        <li>
                          <a href="{% url 'password_change' %}">
                          <i class="fa fa-lock"></i> Change password</a>
                      </li>
                        <li role="separator" class="divider"></li>
                        <li>
                        <a href="{% url 'logout' %}">
                          <i class="fa fa-sign-out"></i>
                            logout
                        </a>
                       </li>
                    </ul>
                </li>
              {% else %}
              <li><a href="{% url 'login' %}"><i class="fa fa-sign-in"></i> Login</a></li>
                        <li>
              <li><a href="{% url 'register' %}"><i class="fa fa-cloud"></i> Sign up</a></li>
                        <li>
              {% endif %} -->
              <li class="">
                    <a href="#myModal" role="button" data-toggle="modal">
                      Send Feedback
                    <i class="fa fa-envelope"></i>
                    </a>
                </li>
      </ul>
          </div>
        </div>

    </nav>
  <div class="bad-boy">
	<div class="main-header" style="">
    <div class="container">
        <div class="ro" style="">
            <img src="{% static 'quickfinda.png' %}" class="text-center" style="width:200px; position:relative; top:10px;">
            <p class="text-center"><a href="https://www.facebook.com/sharer/sharer.php?u={{ request.build_absolute_uri }}" class="button" style="    margin-left: 0 !important;">
        <i class="fa fa-facebook-official"></i>
    </a> <a href="https://twitter.com/home?status={{ share_string }}%20{{ request.build_absolute_uri }}" class="button-twitter"><i class="fa fa-twitter"></i> </a> <a href="https://www.linkedin.com/cws/share?url={{ request.build_absolute_uri }}" class="button-twitter" style="background-color: #007bb6;"><i class="fa fa-linkedin-square"></i> </a></p>
    {% if ad %}
    {% for ads in ad %}
    <div style="display: none;">
    <a href="{% url 'adengine:ads' ads.id %}" target="_blank">
    {% if ads.banner %}
        <span style="position: absolute; background-color:rgba(255, 255, 255, 0.9); color: black; padding: 3px;">Ads</span>
        <img src="{{ ads.banner.url }}" class="baby_mama">
    {% else %}
        <h4>{{ ads.title }}</h4>
    {% endif %}
    </a>
  </div>
    {% endfor %}
    {% endif %}
    <br>
            <div class="col-lg-6 col-lg-offset-3">
                <form role="search" action="{% url 'findit:real_index' %}" method="get" id="search">
                    <div class="input-group form-group form-group-lg">
                        <input type="text" class="form-control col-lg-6" placeholder="search for eg. infinix,iPhone,tecno,Samsung s8,wiko, e.t.c" id="search-input" name="q">
                        <span class="input-group-btn">
                            <button class="btn btn-primary btn-lg" type="submit" id="search-button"><i class="fa fa-search"></i></button>
                        </span>
                    </div>
                </form>
                <a href="{% url 'findit:real_index' %}" class="btn btn-default belt"><i class="fa fa-dices-o"></i> Discover</a>

                <a href="#mySearch" class="btn btn-default beltt" role="button" data-toggle="modal"><i class="fa fa-dices-o"></i> Advance Search</a>
                <!-- <a href="{% url 'adengine:home_page' %}" class="lib btn btn-default"><i class="fa fa-money" aria-hidden="true"></i> Advertise with us</a> -->
            </div>
        </div>
        <div>
        </div>
    </div>
</div>
</div>
<!-- <div class="about_us">
  <h1 class="text-center">We are kind of search engine</h1> 
</div> -->
<div class="modal fade" id="dal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title"><i class="fa fa-envelope"></i> Send us Feedback</h4>
      </div>
      <div class="modal-body feedback-loop">
      <h4>Compare and get the best prices from different stores on quickfinda.com, it is simple, fast and light.</h4>
      </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title"><i class="fa fa-envelope"></i> Send us Feedback</h4>
      </div>
      <div class="modal-body feedback-loop">
      <h4>Please send us your feed back in other to improve the site</h4>
      <div style="padding: 5px">
      {% report_form request.build_absolute_uri %}
      </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="mySearch">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title"><img src="{% static 'quickfinda.png' %}" class="text-center" style="width:50px;"> Advanced search</h4>
      </div>
      <div class="modal-body feedback-loop">
      <div style="padding: 5px">
        <form role="search" action="{% url 'findit:advanced_search' %}" method="get" id="search">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="search for brand eg. infinix,iPhone,tecno,Samsung s8,wiko, e.t.c" id="search-input" name="brand">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="starting price eg. 15,000, 20,000, 30,000" id="search-input" name="start_price">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="end price eg. 130,000, 30,045, 120,000" id="search-input" name="end_price">
            </div>
            <input type="submit" id="Idontfuckingcare" value="Search" class="btn btn-danger btn-block">
        </form>
      </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>